{
  "$schema": "https://renovatebot.com",
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$", "(^|/)build\\.yaml$"],
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "\\s+(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-_.]+)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_24/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG UPTIME_KUMA_VERSION=[\"']?(?<currentValue>[0-9.]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "louislam/uptime-kuma"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG CLOUDFLARED_VERSION=[\"']?(?<currentValue>[0-9.]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cloudflare/cloudflared",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["alpine_3_24/*"],
      "versioning": "loose"
    },
    {
      "matchAll": true,
      "automerge": false
    }
  ]
}
