{
  "$schema": "https://renovatebot.com",
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$", "(^|/)build\\.yaml$"],
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "\\s+(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-_.]+)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_24/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG (?<registryUrl>UPTIME_KUMA|CLOUDFLARED)_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{#if (eq registryUrl 'UPTIME_KUMA')}}louislam/uptime-kuma{{else}}cloudflare/cloudflared{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["alpine_3_24/*"],
      "versioning": "loose"
    },
    {
      "matchPackagePatterns": ["*"],
      "automerge": false
    }
  ]
}
