{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Madrid",
  "dependencyDashboard": true,

  "customManagers": [
    {
      "customType": "regex",
      "description": "Uptime Kuma",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG UPTIME_KUMA_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "louislam/uptime-kuma",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cloudflared",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CLOUDFLARED_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "cloudflare/cloudflared",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Alpine APK packages",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "(?<depName>build-base|py3-pip|iputils|nodejs|npm|python3|setpriv)=(?<currentValue>[^\\\\\\s]+)"
      ],
      "datasourceTemplate": "apk",
      "registryUrlTemplate": "https://dl-cdn.alpinelinux.org/alpine?branch=edge&components=main,community&arch=aarch64"
    }
  ]
}
